<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Footer</title>
</head>
<body>
<div th:fragment="footer">
    <section id="footer">
        <div class="container">
            <p>Demo Robots &copy; 2017</p>
        </div>
    </section>
</div>
</body>
</html>
