<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Header</title>
</head>
<body>

<div th:fragment="header">
    <section id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="/robots/">Demo Robots</a>
            </nav>
        </div>
    </section>
</div>

</body>
</html>
